<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/img/redRose.ico">

    <title>Tristan's Workshop </title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="../assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../assets/js/hover.zoom.js"></script>
    <script src="../assets/js/hover.zoom.conf.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html"><h5>TRISTAN LUTHER</h5></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../projects/index.html">Projects</a></li>
            <li><a href="../assets/pdf/LutherResume.pdf" target="_blank">Resume</a></li>
            <li><a href="../about/index.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	
	
	<!-- +++++ Projects Section +++++ -->
	
	<div class="container pt">
		<div class="row mt">
			<div class="col-lg-6 col-lg-offset-3 centered">
				<h2>MY WORK</h2>
				<hr>
				<p>Here it is! The work I produce, both the successes and failures, in all their prototype glory.</p>
			</div>
		</div>
		<div class="row mt centered">
			<div class="col-lg-4">
				<a class="zoom green" href="pollen/index.html"><img class="img-responsive" src="pollen/img/isoBrd.jpeg" alt="" /></a>
				<p>MAX 10 POLLEN BOARD</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom green" href="ece111bot/index.html"><img class="img-responsive" src="ece111bot/img/full.jpg" alt="" /></a>
				<p>MOTOR CONTROLLER 7</p>
			</div>	
			<div class="col-lg-4">
				<a class="zoom green" href="isp-bread/index.html"><img class="img-responsive" src="isp-bread/img/ispBreadboardCover.JPG" alt="" /></a>
				<p>ISP BREADBOARD ADAPTER</p>
			</div>	
		</div><!-- /row -->
		<div class="row mt centered">
			<div class="col-lg-4">
				<a class="zoom green" href="visualizer/index.html"><img class="img-responsive" src="visualizer/img/activeCover.JPG" alt="" /></a>
				<p>AUDIO VISUALIZER</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom green" href="jdpower/index.html"><img class="img-responsive" src="jdpower/img/boardCover.jpg" alt="" /></a>
				<p>JUNIOR DESIGN POWER SUPPLY</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom green" href="pov/index.html"><img class="img-responsive" src="pov/img/work.jpg" alt="" /></a>
				<p>PERSISTANCE OF VISION DISPLAY</p>
			</div>	
		</div><!-- /row -->
		<div class="row mt centered">
			<div class="col-lg-4">
				<a class="zoom green" href="vga/index.html"><img class="img-responsive" src="vga/img/poochieCover.jpg" alt="" /></a>
				<p>VGA DISPLAY DRIVER</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom green" href="decoder/index.html"><img class="img-responsive" src="decoder/img/decoderCover.jpg" alt="" /></a>
				<p>4:7 DECODER DESIGN</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom green" href="crt/index.html"><img class="img-responsive" src="crt/img/a7Cover.jpg" alt="" /></a>
				<p>PHYSICS OF A CRT SCREEN</p>
			</div>	
		</div><!-- /row -->
		<div class="row mt centered">
			<div class="col-lg-4">
				<a class="zoom green" href="amp/index.html"><img class="img-responsive" width=400 height=300 src="amp/img/ampCover.jpg" alt="Amp" /></a>
				<p>AUDIO AMPLIFIER/FILTER</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom green" href="count/index.html"><img class="img-responsive" width=400 height=300 src="count/img/protoCover.jpg" alt="" /></a>
				<p>8-BIT BINARY COUNTER</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom green" href="delay/index.html"><img class="img-responsive" src="delay/img/cover.png" alt="" /></a>
				<p>DIGITAL LOGIC GATE DELAYS</p>
			</div>	
		</div><!-- /row -->
		<div class="row mt centered">
			<div class="col-lg-4">
				<a class="zoom green" href="desk/index.html"><img class="img-responsive" width=400 height=300 src="desk/img/finished.jpg" alt="" /></a>
				<p>ELECTRONICS WORKBENCH</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom green" href="pcb/index.html"><img class="img-responsive" width=400 height=300 src="pcb/img/cover2.jpg" alt="" /></a>
				<p>FIRST MANUFACTURED PCB</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom green" href="mse/index.html"><img class="img-responsive" src="mse/img/mse6.jpg" alt="" /></a>
				<p>MSE-6</p>
			</div>	
		</div><!-- /row -->
		<div class="row mt centered">
			<div class="col-lg-4">
				<a class="zoom green" href="dartcount/index.html"><img class="img-responsive" src="dartcount/img/nerfcover.jpg" alt="" /></a>
				<p>NERF DART COUNTER</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom green" href="zenblast/index.html"><img class="img-responsive" src="zenblast/img/zenblaster.jpg" alt="" /></a>
				<p>ZEN BLASTER 2.0</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom green" href="quiz/index.html"><img class="img-responsive" src="quiz/img/quizFR.jpg" alt="" /></a>
				<p>ELECTRONICS QUIZ</p>
			</div>	
		</div><!-- /row -->
		<div class="row mt centered">
			<div class="col-lg-4">
				<a class="zoom green" href="osurc/index.html"><img class="img-responsive" src="osurc/img/drone.jpg" alt="" /></a>
				<p>OSU ROBOTICS CLUB</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom green" href="snake/index.html"><img class="img-responsive" src="snake/img/snake.jpg" alt="" /></a>
				<p>SNAKE</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom green" href="isp/index.html"><img class="img-responsive" src="isp/img/ispCover.PNG" alt="" /></a>
				<p>ARDUINO UNO ISP</p>
			</div>	
		</div><!-- /row -->
		<div class="row mt centered">
			<div class="col-lg-4">
				<a class="zoom green" href="oscope/index.html"><img class="img-responsive" src="oscope/img/ocover.jpg" alt="" /></a>
				<p>OSCILLOSCOPE GUIDES</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom green" href="lipo/index.html"><img class="img-responsive" src="lipo/img/ninevoltcover.jpg" alt="" /></a>
				<p>SAFE LIPO DISPOSAL GUIDE</p>
			</div>
			<div class="col-lg-4">

			</div>
		</div><!-- /row -->
	</div><!-- /container -->
	
	
	<!-- +++++ Footer Section +++++ -->
	
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h4>Contact Info</h4>
					<p>
						tristanluther28@gmail.com<br/>
						<br/>
					</p>
				</div><!-- /col-lg-4 -->
				
				<div class="col-lg-4">
					<h4>My Links</h4>
					<p>
						<a href="https://github.com/tristanluther28">Github</a><br/>
						<a href="https://www.thingiverse.com/tristanluther28/designs">Thingiverse</a><br/>
						<a href="https://www.linkedin.com/in/tristan-luther-a05bb2155/">LinkedIn</a><br/>
						<a href="https://www.codecademy.com/luthert">Codecademy</a>
					</p>
				</div><!-- /col-lg-4 -->
				
				<div class="col-lg-4">
					<h4>Howdy There!</h4>
					<p>Nothing down here besides external links. Check out the cool stuff up above!</p>
				</div><!-- /col-lg-4 -->
			
			</div>
		
		</div>
	</div>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
