<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/redRose.ico" />

    <title>Tristan's Workshop </title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
	

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/hover.zoom.js"></script>
    <script src="assets/js/hover.zoom.conf.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><h5>TRISTAN LUTHER</h5></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="projects/index.html">Projects</a></li>
            <li><a href="assets/pdf/LutherResume.pdf" target="_blank">Resume</a></li>
            <li><a href="about/index.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<!-- +++++ Welcome Section +++++ -->
	<div id="ww">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 centered">
				  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    				<!-- Indicators -->
    				<ol class="carousel-indicators">
      					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      					<li data-target="#myCarousel" data-slide-to="1"></li>
     					<li data-target="#myCarousel" data-slide-to="2"></li>
    				</ol>

    					<!-- Wrapper for slides -->
    					<div class="carousel-inner">
      						<div class="item active">
        						<a href="projects/isp/index.html"><img src="projects/isp/img/ispHq.PNG" alt="ISP" style="width:100%;"></a>
      						</div>

      						<div class="item">
        						<a href="projects/oscope/index.html"><img src="projects/oscope/img/ocoverbig.jpg" alt="Scope" style="width:100%;"></a>
      						</div>
    
     		 				<div class="item">
        						<a href="projects/desk/index.html"><img src="projects/desk/img/finished.jpg" alt="Workbench" style="width:100%;"></a>
      						</div>
    					</div>

    					<!-- Left and right controls -->
    					<a class="left carousel-control" href="#myCarousel" data-slide="prev">
      						<span class="glyphicon glyphicon-chevron-left"></span>
      						<span class="sr-only">Previous</span>
    					</a>
    					<a class="right carousel-control" href="#myCarousel" data-slide="next">
      						<span class="glyphicon glyphicon-chevron-right"></span>
      						<span class="sr-only">Next</span>
    					</a>
  					</div>
  					<h1><img class="a" src="assets/img/me.jpg" alt="Tristan" style="margin:0px 30px;">Tristan Luther</h1>
					<p>Electrical and Computer Engineering Student at Oregon State University</p>
					<p>Projects and ideas to inspire! Check out what I have been working on and feel free to take a look at my <a href="assets/pdf/LutherResume.pdf" target="_blank">resume</a> for the summary.</p>
				
				</div><!-- /col-lg-8 -->
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /ww -->
	
	
	<!-- +++++ Projects Section +++++ -->
	
	<div class="container pt">
		<div class="row mt centered">
		<h2>Featured Content</h2>
		<p>Here's the lastest projects that I have been working on.</p>
		<hr>
		<div class="row mt centered">
			<div class="col-lg-4">
				<a class="zoom green" href="projects/pollen/index.html"><img class="img-responsive" src="projects/pollen/img/isoBrd.jpeg" alt="" /></a>
				<p>MAX 10 POLLEN BOARD</p>
			</div>	
			<div class="col-lg-4">
				<a class="zoom green" href="projects/ece111bot/index.html"><img class="img-responsive" src="projects/ece111bot/img/full.jpg" alt="" /></a>
				<p>MOTOR CONTROLLER 7</p>
			</div>	
			<div class="col-lg-4">
				<a class="zoom green" href="projects/isp-bread/index.html"><img class="img-responsive" src="projects/isp-bread/img/ispBreadboardCover.JPG" alt="" /></a>
				<p>ISP BREADBOARD ADAPTER</p>
			</div>	
		</div><!-- /row -->	
			<div class="col-lg-4">
				<a class="zoom green" href="projects/visualizer/index.html"><img class="img-responsive" src="projects/visualizer/img/activeCover.JPG" alt="" /></a>
				<p>AUDIO VISUALIZER</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom green" href="projects/jdpower/index.html"><img class="img-responsive" src="projects/jdpower/img/boardCover.jpg" alt="" /></a>
				<p>JUNIOR DESIGN POWER SUPPLY</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom green" href="projects/pov/index.html"><img class="img-responsive" src="projects/pov/img/work.jpg" alt="" /></a>
				<p>PERSISTANCE OF VISION DISPLAY</p>
			</div>	
		</div><!-- /row -->
	</div><!-- /container -->
	
	
	<!-- +++++ Footer Section +++++ -->
	
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h4>Contact Info</h4>
					<p>
						tristanluther28@gmail.com<br/>
						<br/>
					</p>
				</div><!-- /col-lg-4 -->
				
				<div class="col-lg-4">
					<h4>My Links</h4>
					<p>
						<a href="https://github.com/tristanluther28">Github</a><br/>
						<a href="https://www.thingiverse.com/tristanluther28/designs">Thingiverse</a><br/>
						<a href="https://www.linkedin.com/in/tristan-luther-a05bb2155/">LinkedIn</a><br/>
						<a href="https://www.codecademy.com/luthert">Codecademy</a>
					</p>
				</div><!-- /col-lg-4 -->
				
				<div class="col-lg-4">
					<h4>Howdy There!</h4>
					<p>Not much down here besides external links. Check out the cool stuff up above!</p>
				</div><!-- /col-lg-4 -->
			
			</div>
		
		</div>
	</div>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
