<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/img/redRose.ico">

    <title>Tristan's Workshop </title>

    <!-- Bootstrap core CSS -->
    <link href="../../assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="../../assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../../assets/js/hover.zoom.js"></script>
    <script src="../../assets/js/hover.zoom.conf.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html"><h5>TRISTAN LUTHER</h5></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../index.html">Projects</a></li>
            <li><a href="../../assets/pdf/LutherResume.pdf" target="_blank">Resume</a></li>
            <li><a href="../../about/index.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	
	
	<!-- +++++ Projects Section +++++ -->
	
	<div class="container pt">
		<div class="row mt">
			<div class="col-lg-6 col-lg-offset-3 centered">
				<h2>OSU ROBOTICS CLUB</h2>
				<hr>
				<p>I'm a member of the Oregon State Robotics Club, in particular the ResiSTORE Manager and previously part of the Aerial section. Here is the 
				work and/or projects I have done for OSURC.</p>
			</div>
		</div>
		<div class="row mt centered">	
			<div class="col-lg-4">
				<a class="zoom green" href="hydra.html"><img class="img-responsive" src="img/board.PNG" alt="" /></a>
				<p>Hydra Multi-Board</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom green" href="../rfid/index.html"><img class="img-responsive" src="../rfid/img/scannersCover.jpg" alt="" /></a>
				<p>RFID Scanner Keyboard</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom green" href="#"><img class="img-responsive" src="img/drone.jpg" alt="" /></a>
				<p>Coming Soon</p>
			</div>
		</div><!-- /row -->
		
	</div><!-- /container -->
	
	
	<!-- +++++ Footer Section +++++ -->
	
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h4>Contact Info</h4>
					<p>
						tristanluther28@gmail.com<br/>
						<br/>
					</p>
				</div><!-- /col-lg-4 -->
				
				<div class="col-lg-4">
					<h4>My Links</h4>
					<p>
						<a href="https://github.com/tristanluther28">Github</a><br/>
						<a href="https://www.thingiverse.com/tristanluther28/designs">Thingiverse</a><br/>
						<a href="https://www.linkedin.com/in/tristan-luther-a05bb2155/">LinkedIn</a><br/>
						<a href="https://www.codecademy.com/luthert">Codecademy</a>
					</p>
				</div><!-- /col-lg-4 -->
				
				<div class="col-lg-4">
					<h4>Howdy There!</h4>
					<p>Nothing down here besides external links. Check out the cool stuff up above!</p>
				</div><!-- /col-lg-4 -->
			
			</div>
		
		</div>
	</div>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../assets/js/bootstrap.min.js"></script>
  </body>
</html>
